.images-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px 10px;
}

.images-grid .image {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  /* height: 230px; */
}

.images-grid .image img {
  width: 250px;
  height: 150px;
  cursor: pointer;
  border-radius: 5px;
}
.images-grid .image div {
  padding: 10px;
  text-align: center;
}
.images-grid .image div > p:first-child {
  font-weight: bold;
}

.images-grid .image button {
  width: 80px;
  height: 40px;
  border: 10px;
  border-radius: 8px;
  cursor: pointer;
  color: white;
  font-weight: bold;

}
.images-grid .image .accept {
  background-color: #28a745;
  margin-right: 5px;
  
}

.images-grid .image .reject {
  background-color: #dc3545;
  margin-left: 5px;
}